<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="title" type="String" default="My Card" />  
    <aura:attribute name="icon" type="String" />
    <aura:attribute name="showButton" type="String" default="true" />
    
    <lightning:card title="{! v.title}" iconName="{! v.icon}" >
        <aura:set attribute="actions">
            <aura:if isTrue="{! v.showButton == 'true'}">
                <lightning:button label="New"/>
            </aura:if>
        </aura:set>
        <p class="slds-p-horizontal_small">
            Card Body (custom component)
        </p>
    </lightning:card>
</aura:component>