<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="myVal" type="String" default="hello" />
	<aura:attribute name="maxChar" type="Integer" default="10" />
	<aura:attribute name="currentChar" type="Integer" />

  <force:recordData aura:id="propertyService" recordId="{!v.recordId}" targetRecord="{!v.property}"  layoutType="FULL" />

	<lightning:card title="A Simple Demo" iconName="custom:custom42">
		<div class="slds-p-horizontal_small">
				<!-- <lightning:inputRichText
				value="{!v.myVal}"
				disableCategories="FORMAT_TEXT"
				formats="['font', 'size', 'bold', 'italic', 'underline',
                   'strike', 'list', 'indent', 'align', 'link',
                   'image', 'clean', 'table', 'header', 'color']">>
				</lightning:inputRichText> -->

				<!-- <lightning:formattedAddress street="121 Spear St." city="San Francisco" country="US" province="CA" postalCode="94105" showStaticMap="true" />
				<lightning:inputAddress street="121 Spear St." city="San Francisco" country="US" province="CA" postalCode="94105" showAddressLookup="true" />
				<lightning:input type="number" name="input1" label="Enter a number" /> -->
				<!-- <lightning:textarea
				aura:id="myTextarea"
        type="text"
        value="test1" 
        required="true"
        messageWhenPatternMismatch="Too many characters!"
				pattern=".{0,10}"
				maxlength="{!v.maxChar}"
        name="input-name"
				label="Enter up to 10 characters"
				onchange="{!c.handleChange}"
				/>
				<p>{!v.currentChar} / {!v.maxChar}</p>
				<lightning:input type="text" messageWhenPatternMismatch="Too many characters!" pattern=".{0,5}" name="input-name" label="Enter up to 5 characters" /> -->
				<lightning:inputRichText value="{!v.myVal}" placeholder="Type something interesting" class="foo"/>
		</div>
	</lightning:card>
</aura:component>