<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="currentStep" type="String" default="1" />
    <aura:attribute name="completedStep" type="String" default="0" />

	<lightning:card title="A Simple Demo" iconName="custom:custom42">
		<div class="slds-p-horizontal_small">
                <aura:if isTrue="{!v.currentStep == '1'}">
                        <div aura:id="step1">
                            <p>this is step 1</p>
                            <lightning:button variant="brand" label="Do It" title="Move" onclick="{! c.handleClick}" value="1" />
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.currentStep == '2'}">
                        <div aura:id="step1">
                            <p>this is step 2</p> 
                            <lightning:button variant="brand" label="Do It" title="Move" onclick="{! c.handleClick}" value="2" />
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.currentStep == '3'}">
                        <div aura:id="step1">
                            <p>this is step 3</p> 
                            <lightning:button variant="brand" label="Do It" title="Move" onclick="{! c.handleClick}" value="3" />
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.currentStep == '4'}">
                        <div aura:id="step1">
                            <p>YOU ARE DONE</p> 
                        </div>
                    </aura:if>

			<lightning:progressIndicator aura:id="progressCmp" currentStep="{!v.currentStep}" type="base" hasError="false" variant="base" class="slds-m-top_large">
				<lightning:progressStep label="Step 1" value="1" onclick="{!c.handleStep}" />
				<lightning:progressStep label="Step 2" value="2" onclick="{!c.handleStep}" />
				<lightning:progressStep label="Step 3" value="3" onclick="{!c.handleStep}" />
				<lightning:progressStep label="Step 4" value="4" onclick="{!c.handleStep}" />
            </lightning:progressIndicator>

			
		</div>
	</lightning:card>
</aura:component>